{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals", "vite/client", "node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@host/*": ["src/host/*"]
    }
  },
  "include": ["src", "plugins", "lobby", "scripts"],
  // arcade-shared shipped with no tsconfig, so its tests were never compiled — only
  // run through vitest, which strips types. Folding them into `src` would newly
  // typecheck them and surface 22 pre-existing errors in test doubles. Excluded to
  // hold the pre-migration line; the errors are a filed story, not a silent pass.
  // NOTE: this is scoped to src/shared/tests ONLY. Every game's tests remain
  // typechecked, exactly as they were in their own repos.
  "exclude": ["src/shared/tests"]
}
